<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>


    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDwV0NFl0mdcJ8cJ-_1SQOzpXAKoU-SbCI",
            authDomain: "pop-a-baloon.firebaseapp.com",
            projectId: "pop-a-baloon",
            storageBucket: "pop-a-baloon.appspot.com",
            messagingSenderId: "306694776319",
            appId: "1:306694776319:web:49b36e76ca86572202f3ca",
            measurementId: "G-BZNBK91JVJ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const firestore = firebase.firestore();
    </script>

    <title>Pop A Baloon </title>
</head>

<body>


    <div class="continer w-50 signupBox">
        <form class="px-4 py-3">

            <div class="form-group">
                <label for="userEmail">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="userPassword">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="dropdownCheck">
                <label class="form-check-label" for="dropdownCheck">
                    Remember me
                </label>
            </div>
        </form>
        <button onclick="signIn()" type="submit" class="btn btn-primary" id="signinBtn">Sign In</button>
        <p>If you Want to register<a href="/index.html">Click Here</a></p>
    </div>

</body>
<script src="app.js"></script>

</html>