body{
    font-family:sans-serif;
    padding: 30px;
    background:#ededed;
}

.wrapper{
    max-width: 690px;
    margin: 0 auto;
}

.blue {
    color:#3f7abe;
}

h1{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #08a3d9;
    text-transform: uppercase;
    font-size: 30px;
    color: #000380;
}

#balloon-gallery div{
    height: 121px;
    width: 119px;
    text-align: center;
    font-size: 40px;
    font-family: sans-serif, arial;
    border-radius: 100%;
    margin-top: 20px;
    display: inline-block;
    /* float: left; */
    margin: 2.5px 5 px 2.5px 0px;
}

.yellow{
    background: #ffce00;
    color: #ffce00;
}


.red{
    background:#ff3300;
    color: #ff3300;
}

.bluee {
    background:blue;
    color: blue;
}
.pink {
    background:pink;
    color: pink;
}
.green {
    background:green;
    color: green;
}

#yay-no-balloons {
    display:none;
    color:#ff3300;
    font-size:100px;
}